PRIVATE_KEY = F8-DEMO-PRIVATE-KEY

POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = default

GMAIL_SENDER = bangtran.hha@gmail.com
GMAIL_PASS = hdyhicpklseemijw
GMAIL_HOST = smtp.gmail.com

MAILHOG_SENDER = bangtran.hha@gmail.com
MAILHOG_PASS = hdyhicpklseemijw
MAILHOG_HOST = smtp.gmail.com